<html>
    <head>
        <title>Console</title>
        <style>
            body {
                margin: 0;
                background: black;
                color: white;
            }
            div.input {
                position: absolute;
                bottom: 5px;
                left: 0;
            }
            div.input span {
                color: greenyellow;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="log"></div>
        <div class="input">
            <span>> </span>
            <form onsubmit='submit(this)'>
                <input type='text'>
            </form>
        </div>
        <script>
            function submit(e) {
                console.log(e.getElementsByTagName('input')[0].value);
            }
        </script>
    </body>
</html>